12/08
10:00〜13:00 模写 3時間
12/09
10:30〜11:15 模写 45分
12/15
10:45〜12:30 模写（一応完成したかも？） 1時間45分
12/17
13:30〜14:20 線画第一段階 50分
12/18
22:10〜23:50 線画第二段階 1時間40分
12/26
19:45〜22:00 線画第二段階・キャラ 1時間15分
12/27
21:20〜22:10 キャラ・線画第二段階少し 50分
22:30〜23:00 線画第二段階 30分
1/1
01:40〜02:10 線画第二段階 30分
20:20〜21:20 線画第二段階 1時間
1/2
22:15〜22:35 線画第二段階 20分
1/3
21:55〜23:20 線画第二段階 1時間25分


0〜線画終了まで　13時間50分
ーーーーーーーーーーーーーーー線画終了ーーーーーーーーーーーーーーーーーー
1/3
23:40〜25:30 色塗り 1時間50分
1/4
20:20〜23:00 色塗り 2時間40分


色塗り　4時間30分
ーーーーーーーーーーーーーーー色塗り終了ーーーーーーーーーーーーーーーーー


単色が多かったから色塗る時間が少なかった？手抜き？バケツで塗ったから？
リアル志向＝無理無理無理







