SWFファイル名：9a.swf
再生サイズ：800*550px

---------------------------------------------------------
<embed src="階層/階層/9a.swf" width="800" height="550"> 
<noembed> 
フラッシュアニメを見るにはプラグインが必要です。
</noembed>
---------------------------------------------------------

基本的に上記内容をコピペして、階層の指定を修正すれば再生がされるはず・・・！
再生位置の調整は　<div align="left , center , right">　-上記内容-　</div>　で行うことも可能


SWF埋め込み参考URL

http://www.htmq.com/html/embed.shtml
http://kb2.adobe.com/jp/cps/228/228623.html


どうしてもよく分からない、表示がうまくいかないようであればSWFは無理に乗っけなくてもOK