45

神話
Len*
SAI初めて使いました；；；<br>色塗りわからないし絵下手だし...泣いた<br>おーるまうす！！！

エルフトレーナーとりざーどん
to辛子＆つぶらや
見てほしいのはりざーどんです(to辛子)<br>見てほしいのはエルフです（つぶらや）<br>見てほしいくないのはモンスターボールです

邪神
あぐ
最近の萌えクトゥルーはなんでもありです

ルナ
くろん
初作品です。<br>これから頑張ります。<br>

天使
タカ
家のデスクトップのモニターが黄ばんでいて斡旋機で表示すると色が違いすぎて、必死で塗りなおしました…<br>モニター新調します…。

とある腐女子の大暴走
たっつん
┌(┌☆ゝω・)┐ｷｬﾋﾟｨ…<br>アナログでごめんね

アルセウス
つぶらや
今回は人間キャラは書き馴れていないのでポケモンを描きました。これからは人間キャラも描いていきたいと思っています。

せくめと
どらすけ
背景が残念すぎるけどセクメトさん描けたのでよかったです

オルフェウス
ナヲキ
初めての色塗りだったので<br>なかなかうまく塗れなくて時間がかかりました

アーサー王
ぴー
神話で検索したらアーサー王物語も神話に入るようなのでアーサー王物語の主人公を描きました。<br>デジタルで描いた初めての作品です。

（&#9757; &#1374;&#2570; &#1374;）&#9757;ういーｗｗｗ
フェイトー
タイトル思いつかなかったんですよいやまじで<br><br>金髪縛り宣言をこっそりしておきます。

ヘルマプロディーテ
もたこ
後ろの金髪が男の子のときのヘルマプロディトスで、手前の赤い布まとってる子が両性具有になっちゃったヘルマプロディトスちゃんです！（｀゜゜´）完璧に女の子にならないように喉仏を描きました！ｷﾘｯ

ポセイドン
ヤンシィ
ポセイドンです

ハープ
ゆう
ハープを描くのにがんばりました。形が難しかったです。

初&#9829;定期
らいむちゃん
ブッダ２部まだですか！？&#417;&#799;&#804;&#790;&#791;&#854;&#839;&#781;&#843;&#768;&#838;&#787;&#769;&#862;&#865;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#9996;('ω')&#9996;&#417;&#799;&#804;&#790;&#791;&#854;&#839;&#781;&#843;&#768;&#838;&#787;&#769;&#862;&#865;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;&#838;

防衛型化学レーザー兵器　エクスキャリバー
レルバル
えっと、エクスキャリバー本体の模様の部分を見てほしいです。なんか、すっごいがんばったところがそこになります。機械を描くのが好きなので（というか機械しかかけない）気が付いたらめちゃくちゃ描いてました。が、がんばりました。色を塗ったのはこれが二作品目です。めちゃくちゃがんばりました。

メデューサ
花火
ギリシャ神話のメデューサをイメージして描きました。服のセンスがないので制服です。

神龍帝
七崎レイ
神話ということでゴチャゴチャしたものを描いてみました。

ドジリスさん
青りんご
線画すら描けなかったです・・・。

あめこみから
切れ糸
神話＝堕天使…みたいな？

タイタンの戦い
島村ＫＥＮ
メドューサをもっときれいに描きたかった・・・あとサムネを作るの忘れて適当に選んでしまったことが無念

神話@巫女
緋猫
初の投稿です。<br>背景は貰ってきました…

アレス&エリス
夕凪　コウ
ギリシャ神話のアレスとエリス兄妹を私得イメージで描きました。アレスがシスコン、エリスがブラコンだと美味しいです。

無題
六
ステンドグラスなんて二度と描きたくないです。

守矢の風
あこすけ
守矢一家です！！<br>多分今までで一番時間かけて頑張りました！！

たなとす
こまり
あんまりうまくいきませんでした。精進します

あんみく
こまり
神話なのでいいのかわかりませんがアクエリオンEVOLから好きな二人を。<br>原作面白いんでみんな見ましょうよ

智天使
こまり
眼鏡っ娘が描きたかったので、それっぽい単語の智天使でぐぐったらケルビムって名前の天使が出てきたので、それのつもりです(；´Д｀)

イカロスの翼
カッツァン
どうも〜二年のカッツァンです。<br>今回は神話がタイトルだったので、ギリシャ神話よりイカロスの翼をかきました。<br><br>僕も調子にのってイカロスみたいにならないようしたい・・・

東の国の
むぎ茶
頭痛との死闘

フェンリル
砂糖塩
北欧神話より、神を飲み込んだ狼。長男さんです。<br>毛皮の質感を大切にしましたもふもふ。

ヨルムンガンド
砂糖塩
北欧神話より、世界を取り巻く蛇。次男くんです。<br>背景をですね……頑張ったんですよ、うん。

-Μυθο&#962;-
朱い
Ιωνια<br>Δωρια<br>Φρυγια<br>Λυδια<br>Αιορια<br>Ροκρια<br>

ノルン
霖音
　

日本神話【神隠し】
Akikaze
神話ってことで、みんな北欧とかばっかりだと思って日本から抜粋

にゃる子
Corlal
twitterでにゃる子書いてって言われたので描きました。

ロキ&フレイア
たんぴん。
ヴァルキリープロファイルのロキとフレイアです。<br>元ネタは北欧神話。<br>ねむい。

ｵﾘｷｬﾗ
東雲
神話間に合わなかった！

森の中
u介
なんだかよくわからない絵になったね

雷神
u介
俵屋宗達マジﾊﾟﾈｯｽ！

描き終わる頃にはテーマが何だったのか忘れていた
とれす
そうだ、今月の定期作品のテーマは神話だったね！キャラ以外は一切神話に触れていないね！背景の驚きの白さ(｀･ω･´)

にゃる
ひいらぎ
今回の失敗作。ニャル子見てないから分かるのこの子しかいなかったです。クド描きたい…。

夏と言ったらクドわふたー　(←ここ重要！！)
ひいらぎ
今月のKey枠です。前回はCLANNAD、リトルバスターズ!、Rewriteだったので今回はKanon、AIRで勝負だ！！デフォルメじゃないなんてすごく珍しいよ。川上さんに敬礼！！

どやぁぁ
まぎ
　

海の老人
ミオン
描いたのは「オピーオーン」。<br>ギリシャの詩人、オルペウスが記した「創世記」に出てくる蛇です。<br>昔、世界には卵が一つだけあり、そこからオピーオーンが生まれ、その体から光と闇と愛が、その動きから熱と風が生まれたそうです。<br>そういった設定を色々描きこんでみました。